VITE_EFILE_BASE_URL=https://api.uslegalpro.com/v4
VITE_EFILE_CLIENT_TOKEN=YOUR_CLIENT_TOKEN

VITE_EFILE_USERNAME=YOUR_USERNAME
VITE_EFILE_PASSWORD=YOUR_PASSWORD

# Supabase
VITE_SUPABASE_URL=YOUR_SUPABASE_URL
VITE_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
EOF < /dev/null